apply from: 'dependencies.gradle'

buildscript {
    apply from: 'versions.gradle'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}