buildscript {
    apply from: 'versions.gradle'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}