apply from: "versions.gradle"

ext {

    support = [
            "com.android.support:support-v4:${versions.supportLib}",
            "com.android.support:appcompat-v7:${versions.supportLib}",
            "com.android.support:design:${versions.supportLib}",
            "com.android.support:cardview-v7:${versions.supportLib}",
            "com.android.support:customtabs:${versions.supportLib}"
    ]

    archComponents = [
            "android.arch.lifecycle:extensions:${versions.lifecycle}"
    ]

    rx = [
            "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}"
    ]

    retrofit = [
            "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    ]

    smartTabLayout = [
            "com.ogaclejapan.smarttablayout:library:${versions.smartTabLayout}@aar",
            "com.ogaclejapan.smarttablayout:utils-v4:${versions.smartTabLayout}@aar"
    ]

    kotlinLib = [
            "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    ]

    koin = [
            "org.koin:koin-core:${versions.koin}",
            "org.koin:koin-android:${versions.koin}"
    ]

    constraintLayout = "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    timber = "com.jakewharton.timber:timber:${versions.timber}"

    stetho = "com.facebook.stetho:stetho:${versions.stetho}"

    firebaseCore = "com.google.firebase:firebase-core:${versions.firebaseCore}"

    crashlyticsGoogle = "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"

    testDependencies = [
            "org.koin:koin-test:${versions.koin}",
            "junit:junit:${versions.junit}",
            "org.mockito:mockito-core:${versions.mockito}",
            "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
            "org.robolectric:robolectric:${versions.robolectric}"
    ]

    androidTestDependencies = [
            "com.android.support:support-annotations:${versions.supportLib}",
            "com.android.support.test:runner:${versions.supportTest}",
            "com.android.support.test:rules:${versions.supportTest}"
    ]

    androidTestSupportDependencies = [
            "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    ]

}