apply from: "versions.gradle"

ext {

    kotlinLib = [
            "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    ]

    androidKtx = [
            "androidx.core:core-ktx:${versions.ktx}"
    ]

    support = [
            "androidx.legacy:legacy-support-v4:${versions.androidx}",
            "androidx.appcompat:appcompat:${versions.androidx}",
            "com.google.android.material:material:${versions.androidx}",
            "androidx.cardview:cardview:${versions.androidx}",
            "androidx.browser:browser:${versions.androidx}"
    ]

    archComponents = [
            "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    ]

    rx = [
            "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}"
    ]

    retrofit = [
            "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    ]

    smartTabLayout = [
            "com.ogaclejapan.smarttablayout:library:${versions.smartTabLayout}@aar",
            "com.ogaclejapan.smarttablayout:utils-v4:${versions.smartTabLayout}@aar"
    ]


    koin = [
            "org.koin:koin-core:${versions.koin}",
            "org.koin:koin-android:${versions.koin}",
            "org.koin:koin-androidx-viewmodel:${versions.koin}"
    ]

    constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    timber = "com.jakewharton.timber:timber:${versions.timber}"

    lottie = "com.airbnb.android:lottie:${versions.lottie}"

    firebaseCore = "com.google.firebase:firebase-core:${versions.firebaseCore}"

    crashlyticsGoogle = "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"

    testingDependencies = [
            "androidx.test:core:${versions.androidxTest}",
            "org.koin:koin-test:${versions.koin}",
            "junit:junit:${versions.junit}",
            "org.mockito:mockito-core:${versions.mockito}",
            "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
            "org.robolectric:robolectric:${versions.robolectric}"
    ]

    androidTestingDependencies = [
            "androidx.annotation:annotation:${versions.androidx}",
            "androidx.test:runner:${versions.androidxTest}",
            "androidx.test:rules:${versions.androidxTest}",
    ]

    androidTestingSupportDependencies = [
            "androidx.test.espresso:espresso-core:${versions.espresso}"
    ]

}