<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_stats"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_nav_menu_item_stats"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_tools"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_nav_menu_item_tools"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_plugins"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_nav_menu_item_plugins"
        app:showAsAction="ifRoom"/>

</menu>