<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/action_stats"
        android:enabled="true"
        android:icon="@drawable/main_ic_stats_black_24dp"
        android:title="@string/bottom_nav_menu_item_stats"
        />

    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon="@drawable/main_ic_calendar_black_24dp"
        android:title="@string/bottom_nav_menu_item_calendar"
        />

    <item
        android:id="@+id/action_leaders"
        android:enabled="true"
        android:icon="@drawable/main_ic_leaderboard_black_24dp"
        android:title="@string/bottom_nav_menu_item_leaders"
        />

</menu>