<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomnav_item_today"
        android:icon="@drawable/ic_bottomnav_today"
        android:title="@string/main_bottomnav_today" />

    <item
        android:id="@+id/bottomnav_item_ranges"
        android:icon="@drawable/ic_bottomnav_ranges"
        android:title="@string/main_bottomnav_ranges" />

    <item
        android:id="@+id/bottomnav_item_menu"
        android:icon="@drawable/ic_bottomnav_menu"
        android:title="@string/main_bottomnav_menu" />

</menu>