<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.PlaygroundActivity">

    <TextView
        android:id="@+id/textview_with_skeleton"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="This is a TextView"
        android:textAlignment="center"
        android:textColor="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <tag
            android:id="@+id/tag_skeleton_width_key"
            android:value="100" />

        <tag
            android:id="@+id/tag_skeleton_height_key"
            android:value="72" />

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>