<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview_state_illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="233dp"
        app:layout_constraintBottom_toTopOf="@+id/textview_state_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/img_offline" />

    <TextView
        android:id="@+id/textview_state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.App.State.Any.Title"
        app:layout_constraintBottom_toTopOf="@id/textview_state_subtitle"
        app:layout_constraintEnd_toEndOf="@+id/imageview_state_illustration"
        app:layout_constraintStart_toStartOf="@+id/imageview_state_illustration"
        app:layout_constraintTop_toBottomOf="@+id/imageview_state_illustration"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="No coding activity" />

    <TextView
        android:id="@+id/textview_state_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:textAppearance="@style/TextAppearance.App.State.Any.Subtitle"
        app:layout_constraintBottom_toTopOf="@+id/button_state_action"
        app:layout_constraintEnd_toEndOf="@+id/textview_state_title"
        app:layout_constraintStart_toStartOf="@+id/textview_state_title"
        app:layout_constraintTop_toBottomOf="@+id/textview_state_title"
        tools:text="Get plugins for your favorite editors
and write some code" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_state_action"
        style="@style/App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textview_state_subtitle"
        app:layout_constraintStart_toStartOf="@+id/textview_state_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/textview_state_subtitle"
        tools:text="Browse plugins" />

</androidx.constraintlayout.widget.ConstraintLayout>