<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>

        <variable
            name="dataWrapper"
            type="com.kondenko.pocketwaka.api.model.stats.DataWrapper"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.kondenko.pocketwaka.ui.ObservableScrollView
            android:id="@+id/statsScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.kondenko.pocketwaka.screens.fragments.stats.FragmentStats"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/textViewHeaderTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/str_stats_total"
                    android:textAppearance="@style/TextAppearance.App.Stats.Header"
                    app:layout_constraintLeft_toLeftOf="@+id/textViewTotal"
                    app:layout_constraintRight_toRightOf="@+id/textViewTotal"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/textViewHeaderAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/str_stats_daily_average"
                    android:textAppearance="@style/TextAppearance.App.Stats.Header"
                    app:layout_constraintLeft_toLeftOf="@+id/textViewDailyAverage"
                    app:layout_constraintRight_toRightOf="@+id/textViewDailyAverage"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@{dataWrapper.stats.humanReadableTotal}"
                    android:textAppearance="@style/TextAppearance.App.Stats.TotalInfo"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineCenterVertical"
                    app:layout_constraintTop_toBottomOf="@+id/textViewHeaderTotal"
                    tools:text="28 hrs 57 mins"
                    />

                <TextView
                    android:id="@+id/textViewDailyAverage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@{dataWrapper.stats.humanReadableDailyAverage}"
                    android:textAppearance="@style/TextAppearance.App.Stats.TotalInfo"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineCenterVertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewHeaderAvg"
                    tools:text="4 hrs 8 mins"
                    />

                <include
                    android:id="@+id/include"
                    layout="@layout/layout_best_day"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="24dp"
                    android:visibility="@{(dataWrapper.stats.bestDay != null &amp;&amp; dataWrapper.stats.bestDay.totalSeconds &gt; 0) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDailyAverage"
                    app:layout_constraintVertical_bias="0.0"
                    bind:dataWrapper="@{dataWrapper}"
                    />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineCenterVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    tools:layout_editor_absoluteX="192dp"
                    tools:layout_editor_absoluteY="81dp"
                    />

                <LinearLayout
                    android:id="@+id/linearLayoutCards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_marginStart="@dimen/card_margin"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include"
                    />

            </android.support.constraint.ConstraintLayout>

        </com.kondenko.pocketwaka.ui.ObservableScrollView>

        <View
            android:id="@+id/shadowView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:layout_gravity="top"
            android:alpha="0"
            android:background="@drawable/shadow_drawable"
            />

    </FrameLayout>

</layout>