<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewpager_summary_container"
    android:layout_marginTop="@dimen/height_summary_toolbar_collapsed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.summary.FragmentSummaryContainer"
    />