<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_datepicker_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingTop="24dp"
    tools:context=".FragmentDatePicker"
    >

    <TextView
        android:id="@+id/textview_summary_current_date"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageview_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Today"
        />

    <ImageView
        android:id="@+id/imageview_icon_expand"
        android:src="@drawable/ic_expand_wide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_summary_current_date"
        app:layout_constraintStart_toEndOf="@+id/textview_summary_current_date"
        app:layout_constraintTop_toTopOf="@+id/textview_summary_current_date"
        />

    <ImageView
        android:id="@+id/imageview_handle"
        android:src="@drawable/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textview_summary_current_date"
        app:layout_constraintStart_toStartOf="@+id/textview_summary_current_date"
        />

    <Button
        android:id="@+id/button_summary_today"
        style="@style/App.Button.FlatButton"
        android:layout_margin="@dimen/margin_datepicker_button"
        android:text="@string/summary_date_today"
        android:layout_width="@dimen/width_datepicker_button"
        android:layout_height="@dimen/height_datepicker_button"
        app:layout_constraintBottom_toTopOf="@+id/button_summary_this_week"
        app:layout_constraintEnd_toStartOf="@+id/button_summary_yesterday"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_summary_yesterday"
        style="@style/App.Button.FlatButton"
        android:layout_margin="@dimen/margin_datepicker_button"
        android:text="@string/summary_date_yesterday"
        android:layout_width="@dimen/width_datepicker_button"
        android:layout_height="@dimen/height_datepicker_button"
        app:layout_constraintBottom_toBottomOf="@+id/button_summary_today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_summary_today"
        app:layout_constraintTop_toTopOf="@+id/button_summary_today"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_summary_this_week"
        style="@style/App.Button.FlatButton"
        android:layout_margin="@dimen/margin_datepicker_button"
        android:text="@string/summary_date_this_week"
        android:layout_width="@dimen/width_datepicker_button"
        android:layout_height="@dimen/height_datepicker_button"
        app:layout_constraintBottom_toTopOf="@+id/button_summary_last_month"
        app:layout_constraintEnd_toEndOf="@+id/button_summary_today"
        app:layout_constraintStart_toStartOf="@+id/button_summary_today"
        app:layout_constraintTop_toBottomOf="@+id/button_summary_today"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_summary_last_week"
        style="@style/App.Button.FlatButton"
        android:layout_margin="@dimen/margin_datepicker_button"
        android:text="@string/summary_date_last_week"
        android:layout_width="@dimen/width_datepicker_button"
        android:layout_height="@dimen/height_datepicker_button"
        app:layout_constraintBottom_toBottomOf="@+id/button_summary_this_week"
        app:layout_constraintEnd_toEndOf="@+id/button_summary_yesterday"
        app:layout_constraintStart_toStartOf="@+id/button_summary_yesterday"
        app:layout_constraintTop_toTopOf="@+id/button_summary_this_week"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_summary_this_month"
        style="@style/App.Button.FlatButton"
        android:layout_margin="@dimen/margin_datepicker_button"
        android:text="@string/summary_date_this_month"
        android:layout_width="@dimen/width_datepicker_button"
        android:layout_height="@dimen/height_datepicker_button"
        app:layout_constraintBottom_toBottomOf="@+id/button_summary_last_month"
        app:layout_constraintEnd_toEndOf="@+id/button_summary_last_week"
        app:layout_constraintStart_toStartOf="@+id/button_summary_last_week"
        app:layout_constraintTop_toTopOf="@+id/button_summary_last_month"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_summary_last_month"
        style="@style/App.Button.FlatButton"
        android:layout_margin="@dimen/margin_datepicker_button"
        android:text="@string/summary_date_last_month"
        android:layout_width="@dimen/width_datepicker_button"
        android:layout_height="@dimen/height_datepicker_button"
        app:layout_constraintBottom_toTopOf="@+id/calendar_datepicker"
        app:layout_constraintEnd_toEndOf="@+id/button_summary_this_week"
        app:layout_constraintStart_toStartOf="@+id/button_summary_this_week"
        app:layout_constraintTop_toBottomOf="@+id/button_summary_this_week"
        />

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendar_datepicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingBottom="32dp"
        app:cv_dayViewResource="@layout/item_calendar_day"
        app:cv_monthHeaderResource="@layout/item_calendar_month"
        app:cv_orientation="horizontal"
        app:cv_scrollMode="paged"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_summary_this_month"
        app:layout_constraintVertical_bias="0.0"
        />

</androidx.constraintlayout.widget.ConstraintLayout>