<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="screens.stats.FragmentStats"
    >

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/stats_smarttablayout_ranges"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_stats_tab_bar"
        android:clipToPadding="false"
        android:gravity="center"
        android:padding="@dimen/margin_all_vertical_small"
        app:stl_defaultTabBackground="@android:color/transparent"
        app:stl_defaultTabTextColor="@color/color_state_stats_tab"
        app:stl_defaultTabTextSize="@dimen/textsize_stats_tabs"
        app:stl_distributeEvenly="false"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/color_accent"
        app:stl_indicatorCornerRadius="90dp"
        app:stl_indicatorGravity="bottom"
        app:stl_underlineThickness="0dp"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="@dimen/height_stats_tab_indicator"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/stats_viewpager_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View
            android:id="@+id/stats_view_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_stats_shadow"
            android:layout_gravity="top"
            android:alpha="0"
            android:background="@drawable/stats_shadow"
            />

    </FrameLayout>

</LinearLayout>