<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_state_screen_horizontal"
    android:paddingEnd="@dimen/padding_state_screen_horizontal">

    <ImageView
        android:id="@+id/imageview_state_illustration"
        android:layout_width="@dimen/size_state_screen_image"
        android:layout_height="@dimen/size_state_screen_image"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textview_state_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/img_offline" />

    <TextView
        android:id="@+id/textview_state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.App.State.Any.Title"
        app:layout_constraintBottom_toTopOf="@id/textview_state_subtitle"
        app:layout_constraintEnd_toEndOf="@+id/imageview_state_illustration"
        app:layout_constraintStart_toStartOf="@+id/imageview_state_illustration"
        app:layout_constraintTop_toBottomOf="@+id/imageview_state_illustration"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="No coding activity" />

    <TextView
        android:id="@+id/textview_state_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.App.State.Any.Subtitle"
        app:layout_constraintBottom_toTopOf="@+id/button_state_action_retry"
        app:layout_constraintEnd_toEndOf="@+id/textview_state_title"
        app:layout_constraintStart_toStartOf="@+id/textview_state_title"
        app:layout_constraintTop_toBottomOf="@+id/textview_state_title"
        tools:text="Get plugins for your favorite editors and write some code" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_state_action_retry"
        style="@style/App.Button.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_state_screen_button"
        android:layout_marginBottom="@dimen/margin_state_screen_button_bottom"
        android:text="@string/error_state_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textview_state_subtitle"
        app:layout_constraintStart_toStartOf="@+id/textview_state_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/textview_state_subtitle"
        tools:text="Browse plugins"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_state_action_open_plugins"
        style="@style/App.Button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_state_screen_button"
        app:icon="@drawable/state_empty_ic_open_plugins_white_24dp"
        app:iconPadding="12dp"
        app:iconSize="20dp"
        android:layout_marginBottom="@dimen/margin_state_screen_button_bottom"
        android:text="@string/empty_state_action"
        app:layout_constraintBottom_toBottomOf="@id/button_state_action_retry"
        app:layout_constraintEnd_toEndOf="@+id/button_state_action_retry"
        app:layout_constraintStart_toStartOf="@+id/button_state_action_retry"
        app:layout_constraintTop_toTopOf="@+id/button_state_action_retry"
        tools:text="Browse plugins"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>