<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.kondenko.pocketwaka.ui.ObservableScrollView
        android:id="@+id/stats_observablescrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.stats.FragmentStatsTab"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.constraint.Group
                android:id="@+id/stats_group_bestday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="stats_cardview_bestday,besttday_textview_header,bestday_imageview_illustration,bestday_textview_caption,bestday_textview_time,bestday_textview_date"
                />


            <View
                android:id="@+id/stats_cardview_bestday"
                style="@style/CardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/stats_linearlayout_cards"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_best_day"
                />

            <ImageView
                android:id="@+id/bestday_imageview_illustration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@dimen/alpha_stats_bestday_img"
                android:foregroundGravity="right"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:scaleType="fitEnd"
                android:src="@drawable/stats_img_bestday"
                app:layout_constraintBottom_toBottomOf="@+id/stats_cardview_bestday"
                app:layout_constraintEnd_toEndOf="@id/stats_cardview_bestday"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/stats_cardview_bestday"
                app:layout_constraintRight_toRightOf="@+id/stats_cardview_bestday"
                app:layout_constraintStart_toStartOf="@id/stats_cardview_bestday"
                app:layout_constraintTop_toTopOf="@+id/stats_cardview_bestday"
                />

            <TextView
                android:id="@+id/besttday_textview_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:text="@string/stats_header_best_day"
                android:textAppearance="@style/TextAppearance.App.Stats.Header"
                app:layout_constraintBaseline_toBaselineOf="@+id/bestday_textview_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/stats_cardview_bestday"
                app:layout_constraintRight_toLeftOf="@+id/bestday_textview_date"
                />

            <TextView
                android:id="@+id/bestday_textview_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/stats_caption_best_day"
                android:textAppearance="@style/TextAppearance.App.Stats.BestDay.Caption"
                app:layout_constraintBottom_toBottomOf="@+id/stats_cardview_bestday"
                app:layout_constraintLeft_toLeftOf="@+id/stats_cardview_bestday"
                app:layout_constraintRight_toRightOf="@+id/stats_cardview_bestday"
                app:layout_constraintTop_toBottomOf="@+id/bestday_textview_time"
                />

            <TextView
                android:id="@+id/bestday_textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.App.Stats.BestDay.Time"
                app:layout_constraintBottom_toTopOf="@+id/bestday_textview_caption"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintLeft_toLeftOf="@+id/stats_cardview_bestday"
                app:layout_constraintRight_toRightOf="@+id/stats_cardview_bestday"
                app:layout_constraintTop_toBottomOf="@+id/bestday_textview_date"
                tools:text="8 hrs 8 mins"
                />

            <TextView
                android:id="@+id/bestday_textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.App.Stats.BestDay.Date"
                app:layout_constraintBottom_toTopOf="@+id/bestday_textview_time"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintLeft_toLeftOf="@+id/stats_cardview_bestday"
                app:layout_constraintRight_toRightOf="@+id/stats_cardview_bestday"
                app:layout_constraintTop_toTopOf="@+id/stats_cardview_bestday"
                tools:text="12/08/2016"
                />

            <TextView
                android:id="@+id/stats_textview_header_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/stats_header_total"
                android:textAppearance="@style/TextAppearance.App.Stats.Header"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@+id/stats_textview_time_total"
                app:layout_constraintRight_toRightOf="@+id/stats_textview_time_total"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                />

            <TextView
                android:id="@+id/stats_textview_header_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/stats_header_daily_average"
                android:textAppearance="@style/TextAppearance.App.Stats.Header"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintLeft_toLeftOf="@+id/stats_textview_daily_average"
                app:layout_constraintRight_toRightOf="@+id/stats_textview_daily_average"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/stats_textview_time_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.App.Stats.TotalInfo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guidelineCenterVertical"
                app:layout_constraintTop_toBottomOf="@+id/stats_textview_header_total"
                tools:text="28 hrs 57 mins"
                />

            <TextView
                android:id="@+id/stats_textview_daily_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.App.Stats.TotalInfo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineCenterVertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stats_textview_header_avg"
                tools:text="4 hrs 8 mins"
                />


            <android.support.constraint.Guideline
                android:id="@+id/guidelineCenterVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                tools:layout_editor_absoluteX="180dp"
                tools:layout_editor_absoluteY="81dp"
                />

            <LinearLayout
                android:id="@+id/stats_linearlayout_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_all_card_inner"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stats_cardview_bestday"
                app:layout_constraintVertical_bias="0.5"
                tools:background="@android:color/darker_gray"
                tools:layout_height="400dp"
                />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_best_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="67dp"
                />


        </android.support.constraint.ConstraintLayout>

    </com.kondenko.pocketwaka.ui.ObservableScrollView>

    <View
        android:id="@+id/stats_view_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_stats_shadow"
        android:layout_gravity="top"
        android:alpha="0"
        android:background="@drawable/stats_shadow"
        />

</FrameLayout>