<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_datepicker_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingTop="8dp"
    tools:context=".screens.summary.FragmentDatePicker"
    >

    <TextView
        android:id="@+id/textViewDatePickerLimitedCaption"
        android:text="@string/summary_date_picker_limited_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_text_black_tertiary"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonDatePickerApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_datepicker"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/textview_summary_current_date"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageview_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Today"
        />

    <ImageView
        android:id="@+id/imageview_icon_expand"
        android:src="@drawable/ic_expand_wide"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_summary_current_date"
        app:layout_constraintStart_toEndOf="@+id/textview_summary_current_date"
        app:layout_constraintTop_toTopOf="@+id/textview_summary_current_date"
        tools:visibility="visible"
        />

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendar_datepicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/item_calendar_day"
        app:cv_monthHeaderResource="@layout/item_calendar_month"
        app:cv_orientation="horizontal"
        app:cv_scrollMode="paged"
        app:layout_constraintBottom_toTopOf="@id/textViewDatePickerLimitedCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_height="240dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDatePickerApply"
        style="@style/App.Button.Rounded"
        android:text="@string/summary_date_picker_action_apply"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:visibility="invisible"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:insetLeft="0dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageview_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDatePickerLimitedCaption"
        />

    <ImageView
        android:id="@+id/imageview_handle"
        android:src="@drawable/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textview_summary_current_date"
        app:layout_constraintStart_toStartOf="@+id/textview_summary_current_date"
        />

</androidx.constraintlayout.widget.ConstraintLayout>