<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOauthWebView"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragmentwebview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        />

    <WebView
        android:id="@+id/webview_fragmentwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>