<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="106dp"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/padding_all_card_inner"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summary_title_time_tracked"
        android:textAppearance="@style/TextAppearance.App.Text.Title"
        />

    <TextView
        android:id="@+id/textview_summary_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="viewStart"
        android:clipToPadding="false"
        android:textAppearance="@style/TextAppearance.App.Display.Time"
        tools:text="8 hrs 8 mins"
        >

        <tag
            android:id="@id/tag_skeleton_width_key"
            android:value="130"
            />

        <tag
            android:id="@id/tag_skeleton_height_key"
            android:value="@integer/height_skeleton_time_tracked"
            />

    </TextView>

    <LinearLayout
        android:id="@+id/linearlayout_delta_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <ImageView
            android:id="@+id/imageview_summary_delta_icon"
            android:layout_width="@dimen/size_all_icon"
            android:layout_height="@dimen/size_all_icon"
            android:src="@drawable/ic_arrow_down"
            android:clipChildren="false"
            android:clipToPadding="false"
            >

            <tag
                android:id="@id/tag_skeleton_width_key"
                android:value="@integer/height_skeleton_time_tracked"
                />

            <tag
                android:id="@id/tag_skeleton_height_key"
                android:value="@integer/height_skeleton_time_tracked"
                />

        </ImageView>


        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/textview_summary_average_delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:textAlignment="viewStart"
            tools:text="71% above monthly average"
            >

            <tag
                android:id="@id/tag_skeleton_width_key"
                android:value="112"
                />

            <tag
                android:id="@id/tag_skeleton_height_key"
                android:value="@integer/height_skeleton_time_tracked"
                />

        </TextView>

    </LinearLayout>

</LinearLayout>
