<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview_calendar_day"
    android:layout_width="@dimen/size_datepicker_calendar_day"
    android:textSize="16sp"
    android:layout_height="@dimen/size_datepicker_calendar_day"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/background_calendar_day"
    android:textColor="@color/color_text_calendar_day"
    android:gravity="center"
    tools:text="31"
    />