<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/App.CardView.Light"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/margin_stats_card_horizontal"
    android:layout_marginTop="@dimen/margin_stats_card_vertical"
    android:layout_marginEnd="@dimen/margin_stats_card_horizontal"
    android:layout_marginBottom="16dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/textView3"
            android:text="@string/summary_onboarding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_primary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <TextView
            android:id="@+id/textView4"
            android:text="@string/summary_onboarding_headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_summary_onboarding_headline_body"
            android:textAppearance="@style/App.Text.SummaryOnboarding.Headline"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            />

        <TextView
            android:id="@+id/textView5"
            android:text="@string/summary_onboarding_body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/App.Text.SummaryOnboarding.Body"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_marginBottom="@dimen/margin_summary_onboarding_headline_body"
            android:text="@string/summary_onboarding_headline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/App.Text.SummaryOnboarding.Headline"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            />

        <TextView
            android:id="@+id/textView7"
            android:text="@string/summary_onboarding_body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/App.Text.SummaryOnboarding.Body"
            android:layout_marginEnd="138dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSummaryOnboardingDismiss"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            />

        <Button
            android:id="@+id/buttonSummaryOnboardingDismiss"
            style="@style/App.Button.Rounded"
            android:backgroundTint="@color/color_primary"
            android:textColor="@color/color_text_white_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary_onboarding_action_dismiss"
            android:minWidth="112dp"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            app:rippleColor="@color/color_ripple_on_dark"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/img_summary_onboarding_hero"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="textView7,textView6,textView4,textView5"
            tools:layout_editor_absoluteX="291dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>