<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginStart="@dimen/margin_stats_card_horizontal"
    android:layout_marginEnd="@dimen/margin_stats_card_horizontal"
    android:layout_marginTop="@dimen/margin_stats_card_vertical"
    android:layout_marginBottom="@dimen/margin_stats_card_vertical"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_stats_header_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/stats_header_total"
            android:textAppearance="@style/TextAppearance.App.Text.Header"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/textview_stats_time_total"
            app:layout_constraintRight_toRightOf="@+id/textview_stats_time_total"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textview_stats_header_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/stats_header_daily_average"
            android:textAppearance="@style/TextAppearance.App.Text.Header"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_stats_header_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineCenterVertical" />

        <TextView
            android:id="@+id/textview_stats_time_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.App.Stats.Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenterVertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_stats_header_total"
            tools:text="28 hrs 57 mins">

            <tag
                android:id="@id/tag_skeleton_width_key"
                android:value="@integer/width_stats_skeleton_text_info" />
        </TextView>


        <TextView
            android:id="@+id/textview_stats_daily_average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.App.Stats.Time"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_stats_time_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineCenterVertical"
            tools:text="4 hrs 8 mins">

            <tag
                android:id="@id/tag_skeleton_width_key"
                android:value="@integer/width_stats_skeleton_text_info" />
        </TextView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenterVertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/all_divider_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/width_all_divider_vertical"
            android:layout_height="0dp"
            android:background="@drawable/all_divider_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineCenterVertical"
            app:layout_constraintStart_toStartOf="@id/guidelineCenterVertical"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>