<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/card_stats_padding_size"
              android:paddingEnd="@dimen/card_stats_padding_size"
              android:paddingTop="@dimen/card_stats_padding_top"
    >

    <TextView
        android:id="@+id/statsCardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Stats.Header"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/statsCardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>