<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="dataWrapper"
            type="com.kondenko.pocketwaka.api.model.stats.DataWrapper"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="right"
            android:scaleType="fitEnd"
            android:src="@drawable/stats_img_bestday"
            android:alpha="@dimen/alpha_stats_bestday_img"
            android:layout_marginEnd="@dimen/margin_right_stats_bestday_img"
            android:layout_marginTop="@dimen/margin_top_stats_bestday_img"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_stats_bestday_bottom_top"
            android:paddingEnd="@dimen/padding_stats_bestday_side"
            android:paddingStart="@dimen/padding_stats_bestday_side"
            android:paddingTop="@dimen/padding_stats_bestday_bottom_top">

            <TextView
                android:id="@+id/textViewBestDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.App.Stats.BestDay.Date"
                tools:text="Dec 28, 2016"
                android:text="@{dataWrapper.stats.bestDay.date}"
                />

            <TextView
                android:id="@+id/textViewBestDayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewBestDayDate"
                android:layout_centerHorizontal="true"
                android:text="@{dataWrapper.stats.bestDay.getHumanReadableTime(context)}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.App.Stats.BestDay.Time"
                tools:text="8 hrs 8 mins"
                />

            <TextView
                android:id="@+id/textViewCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewBestDayTime"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.App.Stats.BestDay.Caption"
                android:text="@string/stats_caption_best_day"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/textViewBestDayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignBaseline="@+id/textViewBestDayDate"
                android:text="@string/stats_header_best_day"
                android:textAppearance="@style/TextAppearance.App.Stats.Header"
                />

        </RelativeLayout>

    </FrameLayout>
</layout>