<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_stats_card_inner"
    >

    <TextView
        android:id="@+id/statsCardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Stats.Header"
        />

    <com.vladimirkondenko.onelinebarchart.OneLineSegmentedChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_stats_bar_height"
        android:layout_marginTop="@dimen/card_stats_bar_margin_top"
        android:layout_marginBottom="@dimen/card_stats_bar_margin_bottom"
        app:bar_width="@dimen/card_stats_bar_height"
        app:corner_radius="@dimen/card_stats_bar_corner_radius"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/statsCardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>